<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumário- As coisas que você só vê quando desacelera</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300&family=Tilt+Prism&display=swap"
        rel="stylesheet">
</head>

<style>

    nav {
        margin: 10%;
        border-radius: 15px;
        border: solid rgb(89, 88, 88) 6px;
        background-color: rgb(100, 100, 100);
        color: black;
    }

    .cap1 {
        margin-top: 17px;
        margin-right: 1388px;
        /* border: solid black 0.5px; */

    }

    .cap2 {
        padding-right: 167px;
        position: absolute;
        top: 18.30%;
        right: 47.3%;
        /* border: solid black 0.5px; */

    }

    .cap3 {
        position: absolute;
        top: 18.30%;
        right: 19%;
        /* border: solid black 0.5px; */

    }

    .cap4 {
        margin-right: 1388px;
        /* border: solid black 0.5px; */

    }

    .cap5 {
        position: absolute;
        top: 37.10%;
        right: 47.3%;
        /* border: solid black 0.5px; */

    }

    .cap6 {
        margin-right: 1388px;
        /* border: solid black 0.5px; */
    }

    .cap7 {
        position: absolute;
        top: 55.79%;
        right: 47.40%;
        /* border: solid black 0.5px; */
        padding-right: 4px;
        right: 47.3%;

    }

    .cap8 {
        margin-right: 1388px;
        /* border: solid black 0.5px; */

    }

    html {
        background-color: #4682b4;
    }
    


    h1 {
        text-align: left;
        color: black;
        font-family: 'PT Serif', serif;

    }

    a:hover {
        background-color: rgba(255, 255, 0, 0.700);
    }


    li>ul {

        display: none;

    }

    a {
        display: flow-root;
        margin-top: 0.15%;
        padding-left: 0.5%;
        color: black;
        font-size: medium;
        font-family: 'PT Serif', serif;
        border-radius: 15px;
        border: solid white 1px;
        background-color: rgb(128, 128, 128);
    }

    header {
        font-size: xx-large;
    }

    [abacap] {
        color: white;
        border-radius: 10px;
        font-size: 150%;
        font-family: Helvetica;
        border: solid gray 3px;
        background-color: rgb(160, 160, 160);
    }

    .prologoEpilogo {
        color: white;
        margin-top: 0.50%;

    }


</style>

<body>

    <h1>As coisas que você só vê quando desacelera</h1>

    <header>
        Sumário
    </header>

    <nav>


        <ul>
            <li>
                <span abaCap>Capítulo 1</span>
                <ul>
                    <li>
                        <a href="capitulo1/01-prologo.html" target="_blank"
                            class="prologoEpilogo">Prólogo</a>
                    </li>

                    <li>
                        <a href="capitulo1/02-cap1.html" target="_blank">Cap1 pt.1 Porque sou tão
                            Ocupado?</a>
                    </li>

                    <li>
                        <a href="capitulo1/03-cap1.html" target="_blank">Cap1 pt.2</a>
                    </li>

                    <li>
                        <a href="capitulo1/04-cap1.html" target="_blank">Cap1 pt.3 Quando a vida
                            decepcionar, descanse um momento</a>
                    </li>

                    <li>
                        <a href="capitulo1/05-cap1.html" target="_blank">Cap1 pt.4</a>
                    </li>

                </ul>
            </li>
        </ul>

        <ul>
            <li>
                <span abaCap>Capítulo 2</span>
                <ul>
                    <li>
                        <a href="capitulo2/01-cap2.html" target="_blank">Cap2 pt.1 Atenção
                            plena</a>
                    </li>
                    <li>
                        <a href="capitulo2/02-cap2.html" target="_blank">Cap2 pt.2</a>
                    </li>
                    <li>
                        <a href="capitulo2/03-cap2.html" target="_blank">Cap2 pt.3 Quando estiver
                            para</a>
                    </li>
                    <li>
                        <a href="capitulo2/04-cap2.html" target="_blank">Cap2 pt.4</a>
                    </li>
                    <li>
                        <a href="capitulo1/05-cap1.html" target="_blank">Cap1 pt.4</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>
                <span abaCap>Capítulo 3</span>
                <ul>
                    <li>
                        <a href="capitulo3/01-cap3.html" target="_blank">Cap3 pt.1 Modere seu
                            entusiasmo</a>
                    </li>
                    <li>
                        <a href="capitulo3/02-cap3.html" target="_blank">Cap3 pt.2</a>
                    </li>
                    <li>
                        <a href="capitulo3/03-cap3.html" target="_blank">Cap3 pt.3 O importante
                            não é ter razão
                            é estarmos felizes juntos</a>
                    </li>
                    <li>
                        <a href="capitulo3/04-cap3.html" target="_blank">Cap3 pt.4</a>
                    </li>
                    <li>
                        <a href="capitulo1/05-cap1.html" target="_blank">Cap1 pt.4</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>
                <span abaCap>Capítulo 4</span>
                <ul>
                    <li>
                        <a href="capitulo4/01-cap4.html" target="_blank">Cap4 pt.1 A arte de
                            manter um bom
                            relacionamento
                        </a>
                    </li>
                    <li>
                        <a href="capitulo4/02-cap4.html" target="_blank">Cap4 pt.2</a>
                    </li>
                    <li>
                        <a href="capitulo4/03-cap4.html" target="_blank">Cap4 pt.3 A jornada do
                            Perdão
                        </a>
                    </li>
                    <li>
                        <a href="capitulo4/04-cap4.html" target="_blank">Cap4 pt.4</a>
                    </li>

                </ul>
            </li>
        </ul>

        <ul>
            <li>
                <span abaCap>Capítulo 5</span>
                <ul>
                    <li>
                        <a href="capitulo5/01-cap5.html" target="_blank">Cap5 pt.1 O primeiro
                            amor
                            relacionamento</a>
                    </li>
                    <li>
                        <a href="capitulo5/02-cap5.html" target="_blank">Cap5 pt.2 </a>
                    </li>
                    <li>
                        <a href="capitulo5/03-cap5.html" target="_blank">Cap5 pt.3 Eu adoro o
                            fato de você ser
                            uma pessoa
                        </a>
                    </li>
                    <li>
                        <a href="capitulo5/04-cap5.html" target="_blank">Cap5 pt.4 </a>
                    </li>

                </ul>
            </li>
        </ul>

        <ul>
            <li>
                <span abaCap>Capítulo 6</span>
                <ul>
                    <li>
                        <a href="capitulo6/01-cap6.html" target="_blank">Cap6 pt.1 Você sabe
                            lutar kung fu?</a>
                    </li>
                    <li>
                        <a href="capitulo6/02-cap6.html" target="_blank">Cap6 pt.2</a>
                    </li>
                    <li>
                        <a href="capitulo6/03-cap6.html" target="_blank">Cap6 pt.3 Três ideias
                            libertadoras </a>
                    </li>
                    <li>
                        <a href="capitulo6/04-cap6.html" target="_blank">Cap6 pt.4</a>
                    </li>

                </ul>
            </li>
        </ul>

        <ul>
            <li>
                <span abaCap>Capítulo 7</span>
                <ul>
                    <li>
                        <a href="capitulo7/01-cap7.html" target="_blank">Cap7 pt.1 Uma palavra de
                            incentivo pode
                            mudar o
                            futuro</a>
                    </li>
                    <li>
                        <a href="capitulo7/02-cap7.html" target="_blank">Cap7 pt.2</a>
                    </li>
                    <li>
                        <a href="capitulo7/03-cap7.html" target="_blank">Cap7 pt.3 Em busca da
                            sua vocação</a>
                    </li>
                    <li>
                        <a href="capitulo7/04-cap7.html" target="_blank">Cap7 pt.4</a>
                    </li>

                </ul>
            </li>
        </ul>

        <ul>
            <li>
                <span abaCap>Capítulo 8</span>
                <ul>
                    <li>
                        <a href="capitulo8/01-cap8.html" target="_blank">Cap8 pt.1 Primos há
                            muitos perdidos</a>
                    </li>
                    <li>
                        <a href="capitulo8/02-cap8.html" target="_blank">Cap8 pt.2</a>
                    </li>
                    <li>
                        <a href="capitulo8/03-cap8.html" target="_blank">Cap8 pt.3 Dois caminhos
                            espirituais na
                            mesma
                            família</a>
                    </li>
                    <li>
                        <a href="capitulo8/04-cap8.html" target="_blank"
                            style="padding-bottom: 0;">Cap8
                            pt.4</a>
                    </li>
                    <li>
                        <a href="epilogo/01-epilogo.html" target="_blank"
                            class="prologoEpilogo">Epílogo - Sua
                            face original</a>
                    </li>
                </ul>
            </li>
        </ul>

    </nav>



    <!-- <section id="conteudo"></section>
    <script>

        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')

            link.onclick = function (e) {
                e.preventDefault()
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })

    </script> -->
</body>

<script>


    document.querySelectorAll('[abaCap]').forEach(folder => {
        folder.onclick = function (e) {
            const ul = folder.nextElementSibling
            const d = ul.style.display
            ul.style.display = d === 'block' ? 'none' : 'block'
        }
    })

</script>

</html>